.main-nav {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    padding: 10px;
    border-bottom: 1px solid lightgray;
}

.left-nav > ul,
.right-nav > ul {
    display: flex;
    align-items: center;
}

.gear {
    font-size: 16px;
}

.left-nav > ul > li {
    display: inline-block;
    margin: 5px;
    font-family: inherit ;
    font-size: inherit;
    text-transform: uppercase;
    font-weight: 700px;
    margin: 10px 0px 0px 10px;
    justify-content: space-between;
}
.left-nav > ul > li:hover {
    color: lightgray;
    cursor: pointer;
}

.right-nav > ul > li {
display: inline-block;
margin: 5px;
}

.right-nav > ul > li:last-of-type {

}

.left-nav > ul > li:hover,
.right-nav > ul > li:last-of-type:hover {

}

.left-nav span {

}


.right-nav i {
    
}

