/* Define application-wide selectors here!*/

html {
	position: relative;
	height: 100%;
}

body {
	font-family: serif;
	width: 80%;
	margin: 0 auto;
	font-size: 12px;
}

button {
	background-color:#6288a5;
	border-color: black 2px;
	color:white;
	font-weight:700;
	padding:5px;
	border-radius: 5%;
	transition:background-color 0.3s;
	font-family:inherit;
	text-transform:uppercase;
	font-size:inherit;
	text-align:center;
}

button:hover {
	background-color:lightgray;
	border-color: black;
}

// .left-nav{
// display: inline-block;
// float: left;
// }

// .right-nav{
// display: inline-block;
// float: right;
// }


/*
	Header Rules
*/

hr {
	border: 0;
	height: 1px;
	background-color: $light-gray;
}

.hr-top, .hr-bottom {
	width: 100%;
	margin: 0;
}

.hr-top {
	height: 2px;
	margin-bottom: 1px;
}

