/* div {
  height: 200px;
  width: 200px;
  padding: 50px;
  border: 5px solid black; 
} */

#first-div {
  height: 200px;
  width: 200px;
  padding: 50px;
  border: 5px solid black; 
  background-color: #39cccc;
}

#second-div {
  height: 200px;
  width: 200px;
  padding: 50px;
  border: 5px solid black; 
  background-color: #ff4136;
  box-sizing: border-box;
}

#third-div {
  height: 10px;
  /* overflow: auto; */
  overflow: initial;
  /* display: flex; */
}

p {
  display: inline-block;
  background-color: #7fdbff;
  text-align: right;
  color: red;
}
