<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>The Box Model</title>
    <link rel="stylesheet" href="./box_model.css" />
  </head>
  <body>
    <div id="first-div"></div>

    <div id="second-div"></div>

    <div id="third-div">
      <p>A paragraph is a series of related sentences developing a central idea, called the topic. Try to think about paragraphs
      in terms of thematic unity: a paragraph is a sentence or a group of sentences that supports one central, unified idea.
      Paragraphs add one idea at a time to your broader argument.</p>
    </div>

    <p>HELLOOOO!!!</p>
  </body>
</html>

