<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="bundle.js"></script>
    <link rel="stylesheet" href="index.css"/>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans"
    rel="stylesheet"
    type="text/css"/>
    <link href="https://fonts.googleapis.com/css?family=Orbitron:700" rel="stylesheet" type="text/css">
    <title>Document</title>
</head>
<body>
    <div id="root"> React is broken!</div>
</body>
</html>
